---
- name: Configure git default behavior
  sudo: false
  command: git config --global push.default simple

- name: Configure git email
  sudo: false
  command: git config --global user.email "jmschillaci@gmail.com"

- name: Configure git name
  sudo: false
  command: git config --global user.name "Juan Manuel Schillaci"
